NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=minhtrifit
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_ADMIN_CODE=admin
NEXT_PUBLIC_SUPABASE_URL=https://your_project_id.supabase.co
NEXT_PUBLIC_SUPABASE_HOST=your_project_id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_project_key